<!DOCTYPE html>
<html lang="en">
<head>
	<title>SECTION</title>
	<meta charset="utf-8">
	<meta name="viewport"
		content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href=
"https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<script src=
"https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
	</script>
	<script src=
"https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js">
	</script>
	<style>
		body {
			position: relative;
		}
		ul.nav-pills {
			top: 20px;
			position: fixed;
		}
		div.col-sm-9 div {
			height: 250px;
			font-size: 18px;
		}
		a {
			color: rgb(47, 223, 56);
		}
		#section1 {
			color: white;
			background-color: blue;
		}
		#section2 {
			color: blue;
			background-color: white;
		}
		#section3 {
			color: white;
			background-color: blue;
		}
		#section4 {
			color:blue;
			background-color: white;
		}
		@media screen and (max-width: 810px) {
			#Home,
			#Product,
			#Service,
			#Admin {
				margin-left: 150px;
			}
		}
	</style>
</head>
<body data-spy="scroll" data-target="#myScrollspy" data-offset="20">
	<div class="container">
		<div class="row">
			<nav class="col-sm-3" id="myScrollspy">
				<ul class="nav nav-pills nav-stacked">
					<li class="active"><a href="#Home">
						Section 1</a></li>
					<li><a href="#Product">Section 2</a></li>
					<li><a href="#Service">Section 3</a></li>
					<li><a href="#Admin">Section 4</a></li>
				</ul>
			</nav>
			<div class="col-sm-9">
				<div id="Home">
					<center>
						<h1>Home</h1>
						<h3>TECH HUB SHOWROOM</h3>					
<p>Scroll this section and see the 
							navigation list while scrolling.</p>

					</center>
				</div>
				<div id="Product">
					<center>
						<h1>Product</h1>
						<h3>TECH HUB SHOWROOM</h3>
<p>Scroll this section and see the 
							navigation list while scrolling.</p>

					</center>
				</div>
				<div id="Service">
					<center>
						<h1>Services Avilable</h1>
						<h3>TECH HUB SHOWROOM</h3>
						
<p>Scroll this section and see the 
							navigation list while scrolling.</p>

					</center>
				</div>
				<div id="Admin">
					<center>
						<h1>Admin</h1>
						<h3>TECH HUB SHOWROOM</h3>
						<h5></h5>
						<h6></h6>
						
<p>Scroll this section and see the 
							navigation list while scrolling.</p>

					</center>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
